LIVEKIT_API_KEY="APIvsJEFDHmgJT6"
LIVEKIT_API_SECRET="02T2eXvDkURFZfj7KO0HJtTmhbqFM7lvuTRXOTwkTD2"
LIVEKIT_URL="wss://getting-started-bot-zix9wb8u.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://getting-started-bot-zix9wb8u.livekit.cloud"
